src/main/resources/employees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jdhb.com/soap-web-service"
           targetNamespace="http://jdhb.com/soap-web-service" elementFormDefault="qualified">

    <xs:element name="saveEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="saveEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="documentType" type="xs:string"/>
            <xs:element name="documentNumber" type="xs:string"/>            
            <xs:element name="birthdate" type="xs:date"/>            
            <xs:element name="joiningDate" type="xs:date"/>            
            <xs:element name="position" type="xs:string"/>            
            <xs:element name="salary" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>